{
  "name": "julep",
  "version": "0.1.0",
  "description": "Meetup Sass Utilities",
  "main": [
    "./scss"
  ],
  "ignore": [
    "Gemfile",
    ".ruby-version",
    ".bowerrc",
    "**/*.sh",
    "**/*.txt",
    "**/*.lock"
  ],
  "license": "MIT"
}
